node {
  diameter: 50px; 
  color: #A5ABB6; 
  border-color: #9AA1AC;  
  border-width: 2px; 
  text-color-internal: #FFFFFF; 
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px; 
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>"; 
}
node.* {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.Status {
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>"; 
  caption: "{name}";
}
node.Person {
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
}
node.Movie {
  caption: "{title}";
}